# itransition-course-project

./: .gitignore
dotnet-app/src/Services/Identityservice/IdentityService.API/: CustomServicesConfigureExtention.cs  Extentions.cs  IdentityService.csproj  Program.cs
dotnet-app/src/Services/Identityservice/IdentityService.API/Configurations/: Configuration.cs  GoogleConfiguration.cs
dotnet-app/src/Services/Identityservice/IdentityService.API/Controllers/: AccountController.cs
dotnet-app/src/Services/Identityservice/IdentityService.API/Data/: DbInitializer.cs  IdentityUserConfiguration.cs
dotnet-app/src/Services/Identityservice/IdentityService.API/Properties/: launchSettings.json
dotnet-app/src/Services/Identityservice/IdentityService.API/ViewModels/: LoginViewModel.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/: Dockerfile  GlobalUsing.cs  Program.cs  Reviewing.API.csproj  appsettings.Development.json  appsettings.json
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Commands/: AddCommentCommand.Handler.cs  AddCommentCommand.cs  RemoveCommentCommand.Handler.cs  RemoveCommentCommand.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Commands/CommentCommands/: AddCommentCommand.cs  AddCommentCommandHandler.cs  RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Commands/ReviewCommands/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  EditReviewCommand.cs  EditReviewCommandHandler.cs  EstimateReviewCommand.cs  EstimateReviewCommandHandler.cs  LikeReviewCommand.cs  LikeReviewCommandHandler.cs  PublishReviewCommand.cs  PublishReviewCommandHandler.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Queries/: CommentQueries.cs  ICommentQueries.cs  IReviewQueries.cs  ReviewQueries.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Queries/Options/: PaginationOptions.cs  ReviewFilterOptions.cs  ReviewOptions.cs  ReviewSortOptions.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Application/Queries/ViewModels/: CommentVM.cs  EstimateVM.cs  ReviewCommentVM.cs  (+3 more)
dotnet-app/src/Services/ReviewingService/Reviewing.API/Authorization/: ReviewEditHandler.cs  ReviewEditRequirenment.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Controllers/: CommentController.cs  ReviewController.cs  ReviewsController.cs  TestController.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Controllers/ViewModels/: ReviewVM.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Extentions/: CustomServicesExtention.cs  DapperSetup.cs  GenericTypeExtensions.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Filters/: AuthorizeCheckOperationFilter.cs
dotnet-app/src/Services/ReviewingService/Reviewing.API/Properties/: launchSettings.json
(+283 files in other folders)
